VITE_SUPABASE_PROJECT_ID="dpgcjtovpdmulhticqdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ2NqdG92cGRtdWxodGljcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTYwOTQsImV4cCI6MjA4NDY5MjA5NH0.UdGI7VSj7DGYEJYb2EPSZryPoko8nkl2sll4UA4X_tQ"
VITE_SUPABASE_URL="https://dpgcjtovpdmulhticqdz.supabase.co"
